<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: arial,sans-serif;
        }
        #links{
            display: flex;
            padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
            font-size: var(--bs-nav-link-font-size);
            font-weight: var(--bs-nav-link-font-weight);
            color: var(--bs-nav-link-color);
            text-decoration: none;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
            justify-content: flex-end;
            align-content: center;
            padding: 20px;
        }
        nav > a{
            padding: 4px;
        }
        #image{
            display: flex;
            justify-content:left;
            margin: 20px;
        }
        form{
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        form > input{
            margin: 5px;

        }
        #input{
            width: 700px !important;
            border-radius: 20px;
        }
        .button{
            border-radius:5px;
            box-shadow: none;
            background-color: #4d90fe;
            background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
            border: 1px solid #3079ed;
            color: #fff;

        }
        h2{
            color: #d93025;
            font: 20px arial,sans-serif;
            margin: 0px 0px 0px 10px;
        }
        form{
            width:auto;
            display:flex;
            align-items: flex-start;
        }
        form > div{
            display: flex;
            justify-self: start;
            width: auto;
            height: 30px;
            
        }
        label{
            font-size: 13px;
            width: 200px;
        }
        #b{
            display: flex;
            justify-content: center;
            margin-top:10px;  
        }
        form >div>input{
            width: 450px;
            height: 23px;
        }
        p{
            margin-left: 6px;
            font-size:x-small;
            color: #555555;
                 
        }
    </style>
</head>
<body style="padding: 0px 0px 20px 20px;">
    
    <div  id="container">
        <nav  id="links" >
            <a  href="index.html">Back</a>
        </nav>
        <div id="image">
            <img src="Google.png" alt="Google" width="74" height="24">
        </div>
        <h2>Advanced Search</h2>
        <hr size="8px" color="black" />
        <div style="padding-bottom: 10px;font-size: 16px;">
            Show pages containing... 
        </div>
        
        <form role="search" id="form" action="https://www.google.com/search">
            <div>
                <label for="allwords">All these words:</label>                               
                <input class="p-2" id="allwords" type="text" autocomplete="off"  name="as_q">
                <p> the important words: Tricolor Mouse Terrier. </p>
            </div>
            <div>
                <label for="exactword">This exact word or phrase:</label>
                <input class="p-2" id="exactword" type="text" autocomplete="off"  name="as_epq">
                <p> the exact words in quotes: "Buzzard Terrier"</p>
            </div>
            <div>
                <label for="anyword">Any of these words:</label>
                <input class="p-2" id="anyword" type="text" autocomplete="off"  name="as_oq">
                <p> OR between the words you want: Thumbnail OR standard </p>
            </div>
            <div>
                <label for="noneword">None of these words:</label>
                <input class="p-2" id="noneword" type="text" autocomplete="off"  name="as_eq">
                <p> a minus sign right before the words you don't want to appear: -Rodent, -"Jack Russell" .</p>
            </div>                      
            
        </form>
        <div id="b">
            <input class="button" class="button" type="submit" form="form" value="Advanced search">
        </div>   
    </div>
</body>
</html>