<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        #links{
            display: flex;
            padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
            font-size: var(--bs-nav-link-font-size);
            font-weight: var(--bs-nav-link-font-weight);
            color: var(--bs-nav-link-color);
            text-decoration: none;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
            justify-content: flex-end;
            align-content: center;
            padding: 20px;
        }
        nav > a{
            padding: 4px;
        }
        #image{
            display: block;
            max-height: 92px;
            position: relative;
            height: 100%;
            margin-top: auto;
          
        }
        form{
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        form > input{
            margin: 5px;
        }
    
        .button{
            border-radius:5px;
        }
        .buttons{
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }
        .buttons:hover{
            box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
            background-color: #f8f9fa;
            border: 1px solid #dadce0;
            color: #202124
        }
        #input{
            display: flex;
            height: 44px;
            background: #fff;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            margin: 0 auto;
            width: 638px;            
            max-width: 584px;
            padding-inline-start: 20px;
            
        }
        #input:hover{
            box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
            border-color: rgba(223,225,229,0);
        }
        span{
            color: #4285f4;
            font: 16px/16px roboto-regular, arial, sans-serif;
            position: absolute;
            left: 215px;
            bottom: 0;
            white-space: nowrap;
        }
       #group{
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
        }
    </style>
</head>
<body>
    
    <div  id="container">
        <nav  id="links" >
            <a  href="index.html">Back</a>            
        </nav>
        <div id="group">
            <div id="image">
                <img src="Google.png" alt="Google" data-iml="111" width="272">
                <span data-iml="111">Pictures</span>
            </div>
        </div>
       
        
        <form class="d-flex justify-content-center " role="search" action="https://www.google.com/search">
            <input id="input" autofocus role="combobox" type="text" autocomplete="off"  name="q">
            <input type="hidden" name="tbm" value="isch">
            <div clas="d-flex flex-row mb-3">
                <input class="buttons" class="button" type="submit" value="Google Search">
            </div>
            
        </form>
        <form action="https://google.com/doodles" id="lucky">
            
        </form>
    </div>
</body>
</html>